# See src/config.ts for details on the .env variables that you can set
PORT=1337

MORALIS_API_KEY=

DATABASE_URI=mongodb+srv://<username>:<password>@<db_url>.mongodb.net/test

CLOUD_PATH=./cloud/main.js
APP_NAME=Astrofrens

SERVER_ENDPOINT=server
MASTER_KEY=
APPLICATION_ID=
# Change this to the url of the server once hosted
SERVER_URL=http://localhost:1337/server

USE_STREAMS=true
STREAMS_WEBHOOK_URL=/streams-webhook