{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-06T20:17:22.164Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-06T20:17:22.165Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-06T20:17:22.165Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-06T20:17:40.928Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-06T20:28:35.395Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-06T20:29:03.092Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-06T20:29:15.546Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-06T20:29:48.338Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-06T20:30:31.791Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-06T20:33:08.045Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-06T20:33:31.795Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-06T20:43:26.843Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-06T20:43:55.994Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-06T20:45:39.558Z"}
