{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-08T20:03:17.120Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-08T20:03:17.121Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-08T20:03:17.121Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-08T20:28:28.017Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-08T20:29:13.995Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-08T20:29:13.996Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-08T20:29:13.996Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-08T20:29:25.663Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-08T20:29:30.501Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-08T20:35:26.113Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-08T20:36:23.943Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-08T20:36:23.944Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-08T20:36:23.945Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-08T20:36:35.498Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-08T20:37:47.894Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-08T20:37:47.894Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-08T20:37:47.895Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-08T20:37:59.513Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-08T20:39:31.971Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-08T20:39:31.972Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-08T20:39:31.972Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-08T20:39:43.939Z"}
