{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-09T21:22:51.335Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-09T21:22:51.336Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-09T21:22:51.336Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-09T21:32:58.692Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-09T21:32:58.693Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-09T21:32:58.693Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/mattcarter/Studio/WORK/OMNI/Chapters/01/astro-server/node_modules/parse-server/src/Auth.js:100:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-02-09T21:33:23.723Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-09T21:33:32.235Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-09T21:33:50.387Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-09T21:46:47.561Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-09T21:46:47.561Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-09T21:46:47.562Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-09T21:47:20.985Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-09T21:48:00.602Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-09T21:48:30.962Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-09T21:48:58.838Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-09T21:49:20.661Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-09T21:49:48.542Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-09T21:50:37.818Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-02-09T21:50:51.120Z"}
